# microservices

eureka-service/: HELP.md  build.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
gateway/: build.gradle
gateway/src/main/java/com/microservices/apigateway/: ApiGatewayServiceApplication.java
gateway/src/main/resources/: application.yml
payment-service/: build.gradle  package-lock.json
payment-service/gradle/wrapper/: gradle-wrapper.properties
payment-service/src/main/java/afanas/service/: ServiceApplication.java
payment-service/src/main/java/afanas/service/controller/: SomeController.java
payment-service/src/main/java/afanas/service/domain/: Payment.java
payment-service/src/main/java/afanas/service/exceptions/: NotFoundException.java
payment-service/src/main/java/afanas/service/repo/: PaymentRepo.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/afanas/service/: ServiceApplicationTests.java
